# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Country.create(title: 'china')  # country_id: 1 "china"
Country.create(title: 'india')  # country_id: 2 "india"
Country.create(title: 'ceilon') # country_id: 3 "ceilon"
Country.create(title: 'japan')  # country_id: 4 "japan"

# Tea.create({
#  title: '',
#  description: '',
#  country_id: ,
#  color: '',
#  price: ,
#  link_to_pic: ''
#   })

# china

Tea.create({
 title: 'Пу Эр Фу',
 description: 'высококлассный пуэр из благородного типсового сырья, который выращивают и изготавливают на плантации Меньхай в китайской провинции Юннань. Этот царский сорт создается по технологии Шу. Пу Эр Фу обладает насыщенным мягким вкусом, густым ароматом и множеством полезных для организма свойств. Поэтому он так ценится среди любителей пуэров и неизменно становится жемчужиной каждой коллекции.  ',
 country_id: 1,
 color: 'black',
 price: 150,
 link_to_pic: 'http://www.chay.info/upload/iblock/729/729c421be68d95bdcf10df481b8543e6.jpg'
  })

Tea.create({
 title: 'Да Хун Пао',
 description: '(кит. 大红袍; dàhóng páo; букв. «Большой красный халат») – прославленный утесный улун, который производят в горах Уи на северо-западе провинции Фуцзянь. Здесь же до сих пор растут и три «материнских» куста, с которых более семи веков назад началась история этого сорта. К сожалению, попробовать чай из листьев оригинальных деревьев нельзя – сбор урожая давно запрещен. Зато можно легко наткнуться на поддельный Да Хун Пао.',
 country_id: 1,
 color: 'black',
 price: 180,
 link_to_pic: 'http://www.chay.info/upload/iblock/65a/65af5a01c03bdcf5b129af68ed8ee69a.jpg'
  })

Tea.create({
 title: 'Молочный улун',
 description: 'один из самых популярных сортов улуна в мире. Его любят за яркий и легкий сливочный вкус, тонизирующий эффект и полезные для организма свойства: улун способствует выведению холестерина, нормализации обмена веществ и снижению веса. ',
 country_id: 1,
 color: 'black',
 price: 180,
 link_to_pic: 'http://www.chay.info/upload/iblock/deb/debdfe668dcbed29519dbfe322a958fe.jpg'
  })

Tea.create({
 title: 'Цзинь Хоу',
 description: 'Цзинь Хоу родом из провинции Фуцзянь. История производства красных чаев здесь насчитывает много веков. По особой местной технологии чайные листья высушивают на солнце, а затем поджаривают на открытом огне, из-за чего к тонкому аромату напитка добавляются копченые нотки.',
 country_id: 1 ,
 color: 'green',
 price: 150,
 link_to_pic: 'http://www.chay.info/upload/iblock/4db/4dbb38bc353e18bff8b2581cc0d66643.jpg'
  })

Tea.create({
 title: 'Кольца Джейд',
 description: 'один из редких сортов классического китайского зеленого чая, который специально для «Унции» с 1998 года производится в местности Симао провинции Юннань. Его многообразный вкус и уникальная форма являются свидетельством многолетнего опыта и совершенных навыков чайных мастеров Китая.',
 country_id: 1,
 color: 'green',
 price: 200,
 link_to_pic: 'http://www.chay.info/upload/iblock/e02/e02192ac56fe25e2c085e0658b88b182.jpg'
  })

Tea.create({
 title: 'Люй Я',
 description: 'редкий зеленый чай из китайской провинции Хуннань. Он производится небольшими лотами из сырья высшего качества на маленькой аутентичной плантации Ченгуань на горе Ву Линь. ',
 country_id: 1,
 color: 'green',
 price: 200,
 link_to_pic: 'http://www.chay.info/upload/iblock/d5a/d5a1ce022ee9fbd4a7a0d42ddf527550.jpg'
  })

# india 

Tea.create({
 title: 'Амгури FTGFOP',
 description: 'именно так следует корректно называть этот сорт. Амгури – это городок, рядом с которым в индийском регионе Ассам и расположена плантация, на которой и выращивается этот сорт чая. FTGFOP – это условно стандарт качества чая. Именно эта категория сложно и непонятно расшифровывается – Finest Tippy Golden Flowery Orange Pekoe. Буквально же означает следующее: чай, который можно отнести к этой категории, всегда исключительно высокого качества, он состоит только из молодых свежих чайных листиков и содержит в себе очень большое количество типсов – чайных почек, ',
 country_id: 2,
 color: 'black',
 price: 180,
 link_to_pic: 'http://www.chay.info/upload/iblock/3d7/3d7148be552e1e53408da4acf46ca1f5.jpg'
  })

Tea.create({
 title: 'Ришехат Wiry SFTGFOP',
 description: 'это классический дарджилинг второго сбора. Тот самый яркий цветочный, легкий и одновременно насыщенный вкус, свойственный дарджилингам, прочитывается в нем сразу же.',
 country_id: 2,
 color: 'black',
 price: 200,
 link_to_pic: 'http://www.chay.info/upload/iblock/ff9/ff93e6e2ea85b6a219555b63fce5abdf.jpg'
  })

Tea.create({
 title: 'Золотой ДАарджилинг SFTGFOP',
 description: 'Черный индийский чай из региона Дарджилинг, плантация Гидапахар. Этот чай состоит исключительно из первых листьев, специально отобранных для его создания при сборе. Такой процесс традиционен для производства чая высокого класса — когда собирают не все листья с чайных деревьев, а только подходящие под стандарты определенного сорта. Внешний вид Золотого Дарджилинга скорее напоминает китайский чай из провинции Юньнань и оправдывает свое название - цвет у листьев золотистый. Вкус у него медовый, с мускатными тонами и солодовыми-хлебными оттенками, и цветочным ароматом.',
 country_id: 2,
 color: 'green',
 price: 300,
 link_to_pic: 'http://www.chay.info/upload/iblock/6db/6db29839da83a7717e82020a8a820949.jpg'
  })

Tea.create({
 title: 'Гленберн',
 description: 'Этот сорт чая назван в честь легендарной плантации Гленберн региона Дарджилинг, на которой он был выращен. Плантация имеет чрезвычайно удачное местоположение: предгорья Канченджанги, горного массива в Гималаях, как нельзя лучше подходят для выращивания чая, характерного для региона Дарджилинг: туманы и избыточная влажность, существенная разница дневных и ночных температур, высота более чем в 1000 метров над уровнем моря',
 country_id: 2,
 color: 'green',
 price: 250,
 link_to_pic: 'http://www.chay.info/upload/iblock/df7/df7f1ae5d860a9436d0d179c5af823ff.jpg'
  })

Tea.create({
 title: 'Нонайпара FTGFOP',
 description: 'В нескольких словах об этом чае можно сказать так: настоящий, крепкий, с отчетливо слышными фруктово-медовыми нотами и умеренной терпкостью в послевкусии. Словом, типичный ассамский чай, качественный и хороший!',
 country_id: 2,
 color: 'green',
 price: 150,
 link_to_pic: 'http://www.chay.info/upload/iblock/630/630b72fb3068232ded3f8b757bc7ec01.jpg'
  })

Tea.create({
 title: 'Белый Дарджилинг',
 description: 'Этот необычный чай производители называют белым королем региона. Действительно, в Индии белого чая такого качества и вкуса больше не найти. Это связано с тем, что не каждая местность подойдет для выращивания чайных кустов подходящего сорта и не каждое хозяйство сумеет правильно собрать и обработать сырье. Все это, к тому же, делает изготовление Белого Дарджилинга очень дорогим. Поэтому чайные мастера Индии рискуют производить этот чай только в качестве эксклюзива под заказ.',
 country_id: 2,
 color: 'white',
 price: 230,
 link_to_pic: 'http://www.chay.info/upload/iblock/a9a/a9a85564c421b4250fd47332f36cf629.jpg'
  })

#ceilon

Tea.create({
 title: 'Люмбини',
 description: 'Этот чай является одним из самых высококачественных представителей цейлонских сортов. Он выращивается на одноименной плантации Люмбини цейлонского региона Рухуна. Вообще почти все чаи этого региона завариваются очень насыщенно и имеют темный цвет настоя. Это связывают с тем, что в этом регионе почвы в основном красные в силу высокого содержания железа и прочих веществ.',
 country_id: 3,
 color: 'black',
 price: 180,
 link_to_pic: 'http://www.chay.info/upload/iblock/3f1/3f184f65bc226810df8af46c07aa2d18.jpg'
  })

Tea.create({
 title: 'Уда Пусселава',
 description: 'Этот сорт цейлонского чая необычен тем, что выращивается в действительно высокогорной местности. Тут необходима краткая географическая справка: большую часть острова составляют холмы и прибрежные низменности. Гор на Шри-Ланке раз-два и обчелся, в прямом смысле этого слова. Есть Шри-Пада, или, иначе, Пик Адама и гора Пидуруталагала, обе расположены в центральной части острова. ',
 country_id: 3,
 color: 'green',
 price: 160,
 link_to_pic: 'http://www.chay.info/upload/iblock/c15/c1575f6b636448e2bb0cd95f5ba4d9b5.jpg'
  })

Tea.create({
 title: 'Богована',
 description: 'это очень нетипичный для региона Рухуна и Шри-Ланки (как правильно теперь называть остров Цейлон) в целом сорт чая. Дело в том, что цейлонский чай достаточно молод. Первые опытные чайные плантации появились буквально в середине XIX века, по инициативе Великобритании. Отношения с Китаем стремительно портились, а чай стал уже привычным напитком в ежедневном рационе англичан.',
 country_id: 3,
 color: 'black',
 price: 250,
 link_to_pic: 'http://www.chay.info/upload/iblock/ee7/ee7c68f47cef5f872022c913db5e6138.jpg'
  })

Tea.create({
 title: 'Брэмли',
 description: 'Этот сорт чая был собран и произведен в регионе Рухуна на острове Шри-Ланка. Это холмистая низкогорная местность на юге страны, так что чайные плантации в основном расположены невысоко, на уровне 600-800 метров над уровнем моря. Местные климатические условия, большое количество солнца и высокие температуры прекрасно подходят для выращивания здесь разных сортов чая. ',
 country_id: 3,
 color: 'black',
 price: 180,
 link_to_pic: 'http://www.chay.info/upload/iblock/cb9/cb95542a8f576efc6d7f6c36050c8e1f.jpg'
  })

Tea.create({
 title: ' Ува Оранж Пеко',
 description: 'Традиционный черный цейлонский чай, выращенный на высоте 600–800 метров в регионе Ува центральной части Шри-Ланки. Основные вкусовые и ароматические характеристики этого чая заложены в его названии. Так, человек посвященный поймет, что речь идет о качественном черном чае, добротном представителе своего вида, довольно терпком и насыщенном, с легкими фруктовыми нотками (что касается Ува Оранж Пеко, можно определиться даже точнее – чуть подвяленная курага), оранжевым цветом настоя и приятным солодово-медовым ароматом. ',
 country_id: 3,
 color: 'green',
 price: 220,
 link_to_pic: 'http://www.chay.info/upload/iblock/e6b/e6bae267356bf9e269211f9b23c3b89e.jpg'
  })

Tea.create({
 title: 'Искристый цейлон',
 description: 'Этот чай, выращенный на одной из плантаций региона Канди острова Шри-Ланка, можно было бы назвать традиционным, если бы не одно «но». С одной стороны, очень простой и понятный, он содержит достаточное количество типсов, чтобы можно было отнести его к более высоким сортам чая. Именно благодаря чайным почкам его можно отличить на вкус даже тем, кто только начал изучать науку чаеведения и чаеводства. Основной признак – цветочные ноты, не очень характерные для цейлонских чаев.',
 country_id: 3,
 color: 'black',
 price: 200,
 link_to_pic: 'http://www.chay.info/upload/iblock/df0/df08a593f2df7769470ba405c03df844.jpg'
  })


#japan

Tea.create({
 title: 'Гиокуро Токива',
 description: 'Гиокуро Токива (досл. «Жемчужная капля» или «Драгоценная капля») – элитный японский зеленый чай из провинции Когасима. Благодаря особой технологии изготовления этот сорт содержит наибольшее, по сравнению с другими зелеными чаями, количество полезных антиоксидантов, витаминов и микроэлементов. Гиокуро Токива очищает сосуды головного мозга, выводит токсины и помогает при авитаминозе.',
 country_id: 4,
 color: 'green',
 price: 300,
 link_to_pic: 'http://www.chay.info/upload/iblock/3b2/3b243dece08ee78a6dc5af8c321420cd.jpg'
  })

Tea.create({
 title: 'Генмайча',
 description: 'Генмайча (яп. 玄米茶, Генмайтя, Гэммайтя) – экзотический для европейцев, но абсолютно традиционный для Японии зеленый чай из провинции Сидзуока. Генмайча представляет собой смесь сенчи и неочищенного обжаренного риса. ',
 country_id: 4,
 color: 'green',
 price: 260,
 link_to_pic: 'http://www.chay.info/upload/iblock/306/306e4e9d7b8b16c8a193e14228907e01.jpg'
  })

Tea.create({
 title: 'Сенча Супериор',
 description: 'Сенча Супериор – традиционный чай из префектуры Синдзуока. Сенча – самый популярный сорт в Японии, на него приходится 80% всего чая, производящегося на территории страны. Для «Унции» сенчу изготавливают по высокому стандарту – супериор (superior). Поэтому мы можем быть уверены в том, что на плантации используют только натуральные удобрения, а производство исключает использование каких-либо неорганических веществ. ',
 country_id: 4,
 color: 'green',
 price: 250,
 link_to_pic: 'http://www.chay.info/upload/iblock/6f0/6f0ebdcfd80fdbde9b108419707380d3.jpg'
  })

Tea.create({
 title: 'Матча',
 description: 'Матча (букв. «Растертый чай») – премиальный церемониальный чай, завезенный в Японию дзен-буддистами в XIII веке. Матча является признанным символом чайной культуры Японии, который оценен и внутри страны, и далеко за ее пределами. ',
 country_id: 4,
 color: 'green',
 price: 320,
 link_to_pic: 'http://www.chay.info/upload/iblock/925/92574245ae843cbd2bfc601323d2aa5a.jpg'
  })

